<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"href="logo.png"
    type="image/png">
    <title>Biodata</title>  

<style> 
     body {
            font-family: Papyrus;
            margin: 0;
            padding: 0;
            background-color: #F5DEB3;
        }

       
     header {
            background-color:#D2B48C;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        
     nav {
            background-color: none;
            padding: 10px 0;
            text-align: right;
        }

     nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #BDB76B;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .container {
            background-color: #DEB887;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
        }

        
        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .box h3 {
            margin: 10px 0;
            font-size: 20px;
            color: #666;
        }

        .box p {
            color: black;
            font-size: 16px;
        }

       .video-container {
            margin: 20px 0;
            text-align: center;
        }

       .video-container video {
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
         }

        audio {
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
               }

        footer {
            background-color: #DEB887;
            color: black;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #D2B48C;
            position: relative;
                }

</style> 
</head>

<body>

<center>
    <nav>
            <a href="index.html">Home Page</a>
            <a href="biodata.html">Biodata</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>
</center>

<header>
      <h1>LETS KNOW MYSELF</h1>
      <p>"Let's get to know each other! Want to know who I am? My bio has an interesting story to share."
      </p>
</header>

<center>      
      <div class="container">
         <div class="box">
            <div class="video-container">
                <video loop autoplay muted>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>

            <audio controls>
                <source src="audio.mpeg" type="audio/mpeg">
            </audio>
                <h3>PicnicDay</h3>
                <p>I really like the calm outdoor atmosphere with fresh air, the sound of the wind, and the aroma of the food brought to the picnic. For me, a picnic is not just eating, but also the best moment to enjoy the beauty of nature and relax with my loved ones.</p>
         </div>

     <div class="box">
        <img src="gambar3.png" alt="gambar3">
        <h3>Myself</h3>
     <ul style="list-style-type:square;">
        <li><p><b>Name:</b> Nur Alia Atirah Binti Alias.</li></p>
        <li><p><b>Age:</b> 20 years old.</li></p>
        <li><p><b>DOB:</b> Born on October 5, 2004.</li></p>
        <li><p><b>Place of Birth:</b> Kangar Hospital, located in the serene state of Perlis.</li></p>
    </ul>
</p>
    </div>

    <div class="box">
        <img src="gambar30.png" alt="gambar30">
        <h3>My Freinds</h3>
        <p>My friends are the stars in the sky to me. Even though they may not always be visible, I know they are always there to brighten my days. The most valuable thing in my life is every memory I have with them.</p>
    </div>

<div class="box">
    <div class="video-container">
                <video loop autoplay muted>
                    <source src="video1.mp4" type="video/mp4">
                </video>
            </div>

            <audio controls>
                <source src="audio1.mp3" type="audio/mp3">
            </audio>
                 <h3>Hiking</h3>
                 <p>Hiking taught me that the highest peaks can only be achieved with patience and consistent small steps.</p>
</div>
</center>

    <footer class="footer">
        <p>&#169; Copyright NUR ALIA ATIRAH 2024</p>
    </footer>




</body>
</html>


