<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"href="logo.png"
    type="image/png">
    <title>Education</title>
    <style>
       

        body {
            font-family: Playfair Display;
            margin: 0;
            padding: 0;
            background-color: putih;
        }

       
        header {
            background-color:none;
            color: black;
            padding: 20px 10px;
            text-align: center;
        }

        
        nav {
            background-color: none;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #BDB76B;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
       }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; 
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #ADD8E6;
            color: black;
            transform: rotateY(180deg);
        }

footer {
    background-color: #A7C7E7;
    color: black;
    text-align: center;
    padding: 10px 0;
    border-top: 5px solid #6F8FAF;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    </style>
</head>
<body>

<center>
    <nav>
       <nav>
            <a href="index.html">Home Page</a>
            <a href="biodata.html">Biodata</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>
</center>

<img src="gambar32.png" alt="image" class="background-image">

<header>
      <h1>MY EDUCATIONAL JOURNEY</h1>
      <p>Building the Foundation for a Brighter Future
      </p>
</header>
<br>
<br>
<br>
<center>
<div class="row">

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar33.png" alt="gambar 33" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Early Beginnings</h1>
                <p><b> Tadika Al-Irfan</b> is where my education started. It is a place full of fond memories and beginnings of learning. It was here that I began to identify the letters of the alphabet and the basic numbers, which are the basis of what I know now. This was an important first step in building the foundation of my learning, and it sparked an interest that continues to grow to this day.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar37.png" alt="gambar 37" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Primary School</h1>
                <p>After that, I entered the realm of primary school at <b>SK Sultan Mudzaffar Shah</b>. Here, the mastery of fields such as Bahasa Melayu, Mathematics, Science, and History helped me understand the basics of my studies. Furthermore, extracurricular activities, such as sports, associations, and competitions, help me improve my talents and increase my self-confidence.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar34.png" alt="gambar 34" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Secondary School</h1>
                <p>I then studied at <b>Maktab Mahmud Merbok</b>. This school not only prioritizes the academic performance of its students, but it also incorporates Islamic value in all aspects of education and daily life. In addition, I was educated to be more disciplined and always have a good relationship with Allah and fellow human beings because the school environment is full of Islamic practices, such as congregational prayer, recitation of the Quran and weekly tazkirah.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar35.png" alt="gambar 35" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Current Persuits</h1>
                <p>My educational journey now continues at <a href="https://kedah.uitm.edu.my/" target=_blank">Universiti Teknologi MARA (UiTM)</a>. This institution of higher learning allowed me to pursue my ambitions and build a solid foundation for a better future. Also, joining clubs and societies gives me the opportunity to share ideas, work in teams, and build a social network.</p>
            </div>
        </div>
    </div>
</div>

</center>

    <footer class="footer">
        <p> &#169; Copyright NUR ALIA ATIRAH 2024</p>
    </footer>

</body>
</html>



