<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"href="logo.png"
    type="image/png">
    <title>Experience</title>
    <style>
       

        body {
            font-family: Playfair Display;
            margin: 0;
            padding: 0;
            background-color: #FAD5A5;
        }

       
        header {
            background-color:#FBCEB1;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        
        nav {
            background-color: none;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #BDB76B;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

       .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
       }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #FAD5A5;
            color: #af601a;
            transform: rotateY(180deg);
        }

footer {
    background-color: #FBCEB1;
    color: black;
    text-align: center;
    padding: 10px 0;
    border-top: 5px solid #F88379;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    </style>
</head>
<body>

<center>
    <nav>
       <nav>
            <a href="index.html">Home Page</a>
            <a href="biodata.html">Biodata</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>
</center>

<img src="gambar32.png" alt="image" class="background-image">

<header>
      <h1>SWEET EXPERIENCE</h1>
      <p>Like adding a new page in the book of life, new experiences teach us many things and make us wiser and ready to face challenges. Experience gives us a richer perspective and value, teaching us things that are not taught in books.
      </p>
</header>
<br>
<br>
<br>
<center>
<div class="row">

    <div class="flip-card">
    <div class="flip-card-inner">
         <div class="flip-card-front">
         <img src="gambar4.png" alt="gambar4" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
         <h1>Intern Life</h1>
         <p>Industrial training at MPSPK is a very valuable experience. Not only did I gain a deeper understanding of aspects of municipal administration, but I also gained an understanding of how each task carried out has a significant impact on the community. I got new inspiration and drive to grow here.</p>
    </div>
    </div>
    </div>

    <div class="flip-card">
    <div class="flip-card-inner">
         <div class="flip-card-front">
         <img src="gambar5.png" alt="gambar5" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
         <h1>PMDS</h1>
         <p>I appreciate the incredible experiences I had as a Student Destination Week (PMDS) Mentor twice, in 2023 and 2024. It was not just an opportunity to lead, but also an opportunity to inspire and guide my peers while improving myself as a a more responsible and wise person.</p>
     </div>
     </div>
     </div>

    <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="gambar6.png" alt="gambar6" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
         <h1>Volunteer SP Berselawat</h1>
         <p>Volunteering for the SP Berselawat program is a heart-warming experience. It is not only an opportunity to make a donation, but also a way to enjoy visiting with a cheerful and united community. This program gave me knowledge about the meaning of giving and sharing.</p>
    </div>
    </div>
    </div>

    <div class="flip-card">
    <div class="flip-card-inner">
         <div class="flip-card-front">
         <img src="gambar7.png" alt="gambar7" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
         <h1>Active Club at UiTM</h1>
         <p>I feel that being a volunteer organized by the Faith Club is a very valuable experience. Giving time and energy to events like this, not only brings you closer to the public but also enriches the soul with shared knowledge and inspiration. Every moment feels precious when we can learn and help at the same time.</p>
       
    </div>
    </div>
    </div>

</div>
</center>

    <footer class="footer">
        <p>&#169; Copyright NUR ALIA ATIRAH 2024</p>
    </footer>

</body>
</html>