<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="logo.png"
    type="image/png">
    <title>Family</title>
    <style>
        
        body {
            font-family: Papyrus;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

       
        header {
            background-color:#BDB76B;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        
        nav {
            background-color: none;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #BDB76B;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

     
        .container {
            background-color: #BDB76B;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
        }

        
        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .box h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }

        .box p {
            color: #666;
            font-size: 14px;
        }

footer {
    background-color: #BDB76B;
    color: black;
    text-align: center;
    padding: 10px 0;
    border-top: 5px solid #556B2F;
    position: relative;
}

    </style>
</head>
<body>

 <nav>
            <a href="index.html">Home Page</a>
            <a href="biodata.html">Biodata</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>

<header>
    <h1>MY HEAVEN</h1>
</header>

<div class="container">
    <div class="box">
        <img src="gambar12.jpg" alt="Image 12">
        <h3>FAMILY</h3>
        <p>For me, family is where everything starts, where love, help, and happiness are mixed together. They are a source of laughter, shoulders to lean on, and strength that always pushes me to go further. My family home always gives me peace, no matter what difficulties come my way.</p>
    </div>
    <div class="box">
        <img src="gambar11.jpg" alt="Image 11">
        <h3>MY PARENTS</h3>
        <p>Parents are the most precious gifts in my life. When I was lost, they were like strong roots, providing unceasing support, and like lamps that lit the way. Every sacrifice they make gives me strength, and every prayer they give inspires me to keep trying to be a proud child.</p>
    </div>
    <div class="box">
        <img src="gambar13.jpg" alt="Image 13">
        <h3>MY SIBLINGS</h3>
        <p>All I have are my siblings. They are the most understanding fighting buddies, never-boring advisors, and loyal supporters in good times or bad. We have our differences, but our love has not changed because life has told me that they are the first friends that I will cherish for a lifetime.</p>
    </div>
    <div class="box">
        <img src="gambar14.jpg" alt="Image 14">
        <h3>NEW MEMBER OF OUR FAMILY</h3>
        <p>The presence of a brother-in-law in our family is like adding color to the painting of our lives. He became a complement to my sister and brother who was respected and loved by everyone because of his friendly and responsible personality. Welcome to this family. May we continue to be close like a real family that always supports each other.</p>
    </div>
</div>

    <footer class="footer">
        <p>&#169 Copyright NUR ALIA ATIRAH 2024</p>
    </footer>

</body>
</html>
